.container {
  padding: 0 0;
  width: 100%;
}

.container h2 {
  font-family: Fraunces, sans-serif;
  color: hsl(212, 27%, 19%);
  font-size: 2rem;
  margin: 0;
}

.container h3 {
  font-family: Fraunces, sans-serif;
  margin: 0.75rem;
}

.container h4 {
  font-family: Barlow, sans-serif;
  color: hsl(210, 4%, 67%);
  margin: 0;
}

.container p {
  margin: 30px 0;
  font-family: Barlow, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  color: hsl(232, 10%, 55%);
}

.container a {
  font-family: Fraunces, sans-serif;
}

.heroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 375px; */
  min-width: 320px;
  flex: 1;
  /* height: 500px; */
}

.heroContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('/mobile/image-header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  /* min-width: 320px; */
  height: 500px;
}

.heroTitle {
  font-family: Fraunces, sans-serif;
  color: white;
  font-size: 2.25rem;
  letter-spacing: 0.75rem;
  text-align: center;
  margin: 75px 0;
  width: 85%;
}

.heroArrow {
  margin-top: 45px;
  color: black;
}

.heroImage img {
  display: block;
  width: 100%;
  height: 100%;
}

.benefitsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 375px;
  min-width: 320px;
  text-align: center;
}

.transformImage {
  width: 100%;
}

.transformImage img {
  display: block;
  width: 100%;
  height: 300px;
}

.transformText {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 60px 0;
}

.standoutImage {
  width: 100%;
}

.standoutImage img {
  display: block;
  width: 100%;
  height: 300px;
}

.standoutText {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 60px 0;
}

.graphicDesign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url('/mobile/image-graphic-design.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-width: 320px;
  height: 600px;
}

.graphicDesign h2,
.graphicDesign p {
  color: hsl(167, 40%, 24%);
}

.graphicDesign p {
  padding-bottom: 25px;
}

.photography {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url('/mobile/image-photography.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-width: 320px;
  height: 600px;
}

.photography h2,
.photography p {
  color: hsl(198, 62%, 26%);
}

.photography p {
  padding-bottom: 25px;
}

.testimonialContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 375px;
  min-width: 320px;
  text-align: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 60px 0;
}

.testimonialContainer h2 {
  font-size: 0.9rem;
  font-weight: 800;
  letter-spacing: 0.35rem;
  color: hsl(210, 4%, 67%);
  padding-top: 60px;
}

.testimonial img {
  border-radius: 50%;
  height: 85px;
  width: 85px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 375px;
  min-width: 320px;
  line-height: 0;
}

.gallery img {
  margin: 0;
  padding: 0;
  width: 50%;
}

/* RESPONSIVE CSS */
